events {
    worker_connections 1024;
}
http {
    upstream django {
    server django:8080;
    server django2:8080;
}

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
        }
    }
}