events {
    worker_connections 1024;
}
http {
    upstream django {
    server django:8080;
    server django2:8080;
    server django3:8080;
    server django4:8080;
    server django5:8080;
    server django6:8080;
    server django7:8080;
    server django8:8080;
    server django9:8080;
    server django10:8080;
    server django11:8080;
    server django12:8080;
    server django13:8080;
    server django14:8080;
    server django15:8080;
}

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
        }
    }
}